VUE_APP_COMPDB_CRANK_URL='https://api.jsonbin.io/b/5dfb4bf12c714135cda4046a'
VUE_APP_COMPDB_SPROCKET_URL='https://api.jsonbin.io/b/5dfb11a40bbce135bb5439e6/1'
VUE_APP_COMPDB_API_KEY='JDJiJDEwJGY0M24xemRnbFdJMGlhaGNTY3FacHVtNjU4TEtBQS5zcHRkTmQzREhBQkFvUEZmLnRZNWV5'
