VUE_APP_COMPDB_ALL_URL='https://api.jsonbin.io/b/5e353a123d75894195e2bd71/last'
VUE_APP_COMPDB_CRANK_URL='https://api.jsonbin.io/b/5dfb4bf12c714135cda4046a'
VUE_APP_COMPDB_SPROCKET_URL='https://api.jsonbin.io/b/5e35395f3d75894195e2bd39'
VUE_APP_COMPDB_API_KEY='JDJiJDEwJGY0M24xemRnbFdJMGlhaGNTY3FacHVtNjU4TEtBQS5zcHRkTmQzREhBQkFvUEZmLnRZNWV5'

VUE_APP_INFRADB_URL='https://api.jsonbin.io/b/5e3d8728f47af813bad074e9/latest'

VUE_APP_NAVER_API_CLIENT_KEY='asdfasdf'